VITE_SUPABASE_PROJECT_ID="wpjtevzvjvmspuuponis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwanRldnp2anZtc3B1dXBvbmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU0NDQsImV4cCI6MjA3ODk1MTQ0NH0.c_E9RAZ-XBKwwDmNc74zZVADiO43zvIxnK4G20Unpas"
VITE_SUPABASE_URL="https://wpjtevzvjvmspuuponis.supabase.co"
